eren = {
    "name": "Eren",
    "homework": [90, 97, 75, 92],
    "quizzes": [88, 40, 94],
    "tests": [75, 90]
}

mikasa = {
    "name": "Mikasa",
    "homework": [100, 92, 98, 100],
    "quizzes": [82, 83, 91],
    "tests": [89, 97]
}

armin = {
    "name": "Armin",
    "homework": [0, 87, 75, 22],
    "quizzes": [0, 75, 78],
    "tests": [100, 100]
}

students = [eren, mikasa, armin]

for x in students:
    for key in x:
        print(key, ":", x[key])
        

def average(x[key]):
    total = 0
    
#not finished I can't do it :'(
